{
  "license": "MIT",
  "type": "package",
  "name": "alex-oliveira/ao-logs",
  "homepage": "https://github.com/alex-oliveira/ao-logs",
  "description": "Resources for Logs with Laravel.",
  "keywords": ["alex-oliveira", "laravel", "log"],
  "authors": [
    {
      "name": "Alex Oliveira",
      "homepage": "https://github.com/alex-oliveira",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "AoLogs\\": "src/"
    }
  },
  "require": {
    "php": ">=5.5.9",
    "laravel/framework": "5.*",
    "alex-oliveira/ao-scrud": "dev-master"
  }
}